<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bergsysteme.buggy</groupId>
  <artifactId>buggy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FogBugz API</name>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>findbugs-maven-plugin</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-pmd-plugin</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-checkstyle-plugin</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.8</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <organization>
  	<name>Berg Systeme</name>
  	<url>http://www.berg-systeme.de</url>
  </organization>
  <description>Greift auf die XML-Schnittstelle von FogBugz zu, um Informationen aus dem Issue-Management abfragen zu können. Die XML-Daten werden durch einen SAXParser aufbereitet und können dazu benutzt werden, die Daten in andere Dateiformate zu konvertieren.

Momentan werden die Dateiformate CSV und LaTex unterstützt. LaTex ist nur für die ReleaseNotes-Funktionalität von FogBugz implementiert.</description>
  <url>http://fogbugz.berg-systeme.de</url>
  <parent>
  	<groupId>de.bergsysteme</groupId>
  	<artifactId>general</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../bergsysteme</relativePath>
  </parent>
</project>